<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="true"
        android:icon="@drawable/ic_vector_home_stroke"
        android:title="iconHome"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_vector_search_stroke"
        android:title="iconSearch"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_vector_notifications_stroke"
        android:title="iconNotifications"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_vector_messages_stroke"
        android:title="iconDM"
        app:showAsAction="always" />
</menu>