<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="#939393"
        android:textSize="12sp"
        tools:text="White Hosue" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="This is my tweet." />

    <TextView
        android:id="@+id/tvRecency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-80dp"
        android:layout_toEndOf="@+id/tvName"
        tools:text="25 min. ago" />

    <RelativeLayout
        android:id="@+id/ivMediaWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pgBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="400dp"
            android:layout_height="270dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            tools:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="100dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="18sp"
        tools:text="Brando" />

    <ImageView
        android:id="@+id/iconReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMediaWrapper"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="60dp"
        android:layout_toStartOf="@+id/iconRetweet"
        android:tint="#FFFFFF"
        app:srcCompat="@drawable/vector_compose_dm_fab" />

    <ImageView
        android:id="@+id/iconRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMediaWrapper"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_toStartOf="@+id/iconHeart"
        android:tint="#FFFFFF"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <ImageView
        android:id="@+id/iconDM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMediaWrapper"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:tint="#FFFFFF"
        app:srcCompat="@drawable/ic_vector_compose_dm" />

    <ImageView
        android:id="@+id/iconHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMediaWrapper"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_toStartOf="@+id/iconDM"
        android:tint="#FFFFFF"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <ProgressBar
        android:id="@+id/pgBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>